\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ration de nombres pseudo-al\IeC {\'e}atoires}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approche fr\IeC {\'e}quentielle des probabilit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le lancer de 5 d\IeC {\'e}s}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Lancer\_de\_5\_des.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sorties possibles en lan\IeC {\c c}ant 5 d\IeC {\'e}s diff\IeC {\'e}rents en 1 fois}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nombres pseudo al\IeC {\'e}atoires}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Nombre\_pseudo\discretionary {-}{}{}aleatoires\_exo1.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sortie en fonction de leur nombre d'apparition}}{7}}
\newlabel{fig:cc40}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sortie en fonction de leur nombre d'apparition}}{8}}
\newlabel{fig:cc40}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}G\IeC {\'e}n\IeC {\'e}ration de nombres al\IeC {\'e}atoires}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}rateurs congruentiels lin\IeC {\'e}aires}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Nombre\_pseudo-aleatoires\_exo3.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Exercice4.sce}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autres m\IeC {\'e}thodes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}thode de VON NEUMANN}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}VonNeumann.py}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sortie en fonction de leur nombre d'apparition}}{14}}
