\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ration de nombres pseudo-al\IeC {\'e}atoires}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approche fr\IeC {\'e}quentielle des probabilit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le lancer de 5 d\IeC {\'e}s}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Lancer\_de\_5\_des.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sorties possibles en lan\IeC {\c c}ant 5 d\IeC {\'e}s diff\IeC {\'e}rents en 1 fois}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nombres pseudo al\IeC {\'e}atoires}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Nombre\_pseudo\discretionary {-}{}{}aleatoires\_exo1.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sortie en fonction de leur nombre d'apparition}}{9}}
\newlabel{fig:cc40}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}G\IeC {\'e}n\IeC {\'e}ration de nombres al\IeC {\'e}atoires}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}rateurs congruentiels lin\IeC {\'e}aires}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autres m\IeC {\'e}thodes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}thode de VON NEUMANN}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}VonNeumann.py}{11}}
