\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\'en\'eration de nombres pseudo-al\'eatoires}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approche fr\'equentielle des probabilit\'es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le lancer de 5 d\'es}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Lancer\_de\_5\_des.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nombres pseudo al\'eatoires}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Nombre\_pseudo\discretionary {-}{}{}aleatoires\_exo1.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}G\'en\'eration de nombres al\'eatoires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\'en\'erateurs congruentiels lin\'eaires}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autres m\'ethodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\'ethode de VON NEUMANN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\'ethode de HEWLET-PACKARD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}D'autres fonctions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe}}{8}}
